<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón flotante para agregar un nuevo medicamento -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="26dp"
        android:clickable="true"
        android:background="@color/primary_color"
        app:srcCompat="@android:drawable/ic_input_add"
        app:fabSize="normal" />

    <!-- Botón flotante para ver la orden -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnVerOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="26dp"
        android:clickable="true"
        android:background="@color/accent_color"
        app:srcCompat="@android:drawable/ic_menu_view"
        app:fabSize="normal" />

    <!-- ListView para mostrar los medicamentos -->
    <ListView
        android:id="@+id/ListaMedicamentos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
